# WB

./: pom.xml
src/main/java/com/wbtracker/pricebot/: WbPriceTrackerApplication.java
src/main/java/com/wbtracker/pricebot/controller/: ParserController.java
src/main/java/com/wbtracker/pricebot/dto/: ProductDto.java
src/main/java/com/wbtracker/pricebot/entity/: ProductEntity.java
src/main/java/com/wbtracker/pricebot/enums/: CurrencyCode.java
src/main/java/com/wbtracker/pricebot/mapper/: ProductEntityMapper.java
src/main/java/com/wbtracker/pricebot/parser/: ProductParser.java  WildberriesProductParser.java
src/main/java/com/wbtracker/pricebot/productFacade/: ProductFacade.java
src/main/java/com/wbtracker/pricebot/repository/: WbRepository.java
src/main/java/com/wbtracker/pricebot/service/: WbParserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/2025/05/: 14-02-changelog.xml
src/test/java/com/wbtracker/pricebot/: WbPriceTrackerApplicationTests.java
